# BirthdayGreet

./: settings.gradle
DesignEditor/: build.gradle
DesignEditor/src/androidTest/java/com/dis/designeditor/: ExampleInstrumentedTest.java
DesignEditor/src/main/: AndroidManifest.xml
DesignEditor/src/main/java/com/dis/designeditor/: FileProvider.java  Test.kt  TextEditorDialogFragment.java
DesignEditor/src/main/java/com/dis/designeditor/activity/: DesignStudio.java
DesignEditor/src/main/java/com/dis/designeditor/adapter/: BottomPager.java  ClientProfileAdapter.java  ColorListAdapter.java  ColorPickerAdapter.java  DesignElementAdapter.java  FontListAdapter.java  FontsAdapter.java  FooterImagesAdapter.java  QuotesAdapter.java
DesignEditor/src/main/java/com/dis/designeditor/api/: APIService.java  DBHelper.java  RetrofitClient.java
DesignEditor/src/main/java/com/dis/designeditor/extras/: SharedPrefManager.java
DesignEditor/src/main/java/com/dis/designeditor/fragment/: ColorListFragment.java  FontDialogFragment.java  FontListFragment.java
DesignEditor/src/main/java/com/dis/designeditor/model/: DesignStudioBottomModel.java  FavouriteModel.java  FooterImagesItem.java  FooterResponse.java  HeaderImage.java  HeaderModel.java  ReminderModel.java  SaveImageModel.java
DesignEditor/src/main/java/com/dis/designeditor/stickerview/: AbstractFlipEvent.java  BitmapStickerIcon.java  DeleteIconEvent.java  DrawableSticker.java  FileUtil.java  FlipBothDirectionsEvent.java  FlipHorizontallyEvent.java  FlipVerticallyEvent.java  Sticker.java  StickerIconEvent.java  StickerUtils.java  StickerView.java  TextSticker.java  ZoomIconEvent.java
DesignEditor/src/main/java/com/dis/designeditor/stickerview/util/: FontProvider.java
DesignEditor/src/main/java/com/dis/designeditor/util/: AdsUtils.java  FontProvider.java  PreferenceClass.java  SpacesItemDecoration.java  WrappedDrawable.java
DesignEditor/src/main/res/anim/: fav_animation.xml
DesignEditor/src/main/res/drawable-hdpi/: bg_edittext.xml  bold.xml  comment.xml  facebook.xml  font_popup_bold_bg.xml  font_tab_selector.xml  ic_baseline_check_24.xml  ic_header.xml  instagram.xml  italic.xml  multiple_image.xml  save.xml  tick_mark.xml  twitter.xml  underline.xml  unfav.xml  upload_font.xml  user_icon.xml  videomaker.xml
DesignEditor/src/main/res/layout/: activity_design_studio.xml  add_text_dialog.xml  bottom_sheet_footer.xml  client_profile_layout.xml  color_frag.xml  color_layout.xml  font_list_layout.xml  font_popup.xml  item_footer.xml
DesignEditor/src/main/res/values/: colors.xml  ids.xml  strings.xml  themes.xml
DesignEditor/src/main/res/values-hi/: strings.xml
DesignEditor/src/main/res/values-mr/: strings.xml
DesignEditor/src/main/res/values-night/: themes.xml
DesignEditor/src/main/res/xml/: fileprovider.xml
DesignEditor/src/test/java/com/dis/designeditor/: ExampleUnitTest.java
app/: build.gradle
app/src/androidTest/java/com/image/process/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/image/process/: AdapterSearch.java  Api.java  ClientItem.java  ClientResponse.java  ColorPickerAdapter.java  DefaultResponse.java  EditorActivity.kt  JsonResItem.java  MainActivity.java  MyApplication.java  RetrofitClient.java  SharingHelper.kt  Test.kt  TextEditorDialogFragment.java  ViewDialog.java
app/src/main/java/com/image/process/designeditor/activity/: DesignStudio.java  FooterAdapter.java  ImageListActivty.kt
app/src/main/java/com/image/process/model/: AllDetailsOfClientItem.java  HeaderResponse.java
app/src/main/java/com/image/process/model/template/: BirthdayBaseImageListItem.java  TemplateListResponse.java
app/src/main/java/com/image/process/stickerview/: AbstractFlipEvent.java  BitmapStickerIcon.java  DeleteIconEvent.java  DrawableSticker.java  FileUtil.java  FlipBothDirectionsEvent.java  FlipHorizontallyEvent.java  FlipVerticallyEvent.java  Sticker.java  StickerIconEvent.java  StickerUtils.java  StickerView.java  TextSticker.java  ZoomIconEvent.java
app/src/main/java/com/image/process/stickerview/util/: FontProvider.java  SpacesItemDecoration.java  WrappedDrawable.java
app/src/main/res/drawable/: background_with_shadow.xml  bh_botomsheet.xml  bottom_sheet_bg.xml  crop.xml  design_text_bg.xml  download.xml  fav.xml  font_color_selector.xml  font_popup_bold_select_bg.xml  ic_baseline_attachment_24.xml  ic_baseline_highlight_off_24.xml  ic_edit.xml  ic_footer.xml  ic_landscape.xml  preview_text_bg.xml  search.xml  search_bold.xml  tab_select_bg.xml  text_font.xml  texture.xml  up_arrow.xml  update_btn_bg.xml  whatsapp.xml
app/src/main/res/layout/: activity_design_studio.xml  activity_editor.xml  activity_image_list_activty.xml  activity_main.xml  adapter_images.xml  bottom_sheet_footer.xml  bottomsheet_texteditor.xml  client_profile_layout.xml  color_frag.xml  color_layout.xml  color_picker_item_list.xml  custom_loading_layout.xml  font_list_layout.xml  font_popup.xml  item_footer.xml  item_template.xml  spinner_item.xml
app/src/main/res/menu/: birthday_menu.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/image/process/: ExampleUnitTest.kt
(+8 files in other folders)
