plugins {
    id 'com.android.library'
    id 'kotlin-android'
}

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.2"

    defaultConfig {
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    buildFeatures {
        viewBinding true
        dataBinding true
    }
    lintOptions {
        checkReleaseBuilds false
    }
    packagingOptions {
        exclude 'META-INF/INDEX.LIST'
    }
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib:1.7.0"

    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'com.google.android.material:material:1.3.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    implementation 'androidx.palette:palette:1.0.0'
    api project(path: ':photoeditor')
    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'
    implementation "androidx.cardview:cardview:1.0.0"
    implementation 'androidx.navigation:navigation-fragment:2.3.2'

    api 'com.theartofdev.edmodo:android-image-cropper:2.8.+'
    implementation 'com.github.QuadFlask:colorpicker:0.0.15'
    //image picker
    api 'com.github.bumptech.glide:glide:4.12.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.12.0'

    //retrofit and converter gson
    implementation 'com.google.code.gson:gson:2.8.5'
    implementation 'com.squareup.retrofit2:retrofit:2.5.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.5.0'

    implementation 'com.karumi:dexter:6.2.1'
    implementation 'cat.ereza:customactivityoncrash:2.2.0'
    implementation 'com.alexvasilkov:gesture-views:2.8.1'
    implementation 'com.github.rtugeek:colorseekbar:2.0.1'
    api 'de.hdodenhof:circleimageview:3.1.0'
    api 'com.github.dhaval2404:imagepicker:2.1'

    api 'com.google.android.gms:play-services-ads:19.3.0'
    api 'org.apache.httpcomponents:httpclient:4.5.13'

}