<?xml version="1.0" encoding="utf-8"?>

<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F3F5FF"
    tools:context=".EditorActivity">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="0dp"
        android:layout_height="?actionBarSize"
        android:background="@color/white"
        android:minHeight="?attr/actionBarSize"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/back"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:layout_marginEnd="5dp"
                android:src="@drawable/ic_round_arrow_back_ios_24" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginStart="10dp"
                android:layout_toRightOf="@+id/back"
                android:text="Editor"
                android:textColor="@color/black"
                android:textSize="18dp"
                android:textStyle="bold"
                app:titleTextAppearance="@style/ToolbarText" />

            <ImageView
                android:id="@+id/save"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:layout_alignParentRight="true"
                android:layout_marginEnd="16dp"
                android:src="@drawable/ic_round_share_24"
                app:tint="@color/black" />


        </RelativeLayout>


    </androidx.appcompat.widget.Toolbar>


        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/sharingView"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:visibility="visible"
            android:layout_margin="16dp"
            app:layout_constraintBottom_toTopOf="@+id/headerRel"
            app:layout_constraintDimensionRatio="1:1"
            app:layout_constraintTop_toBottomOf="@+id/toolbar">

            <ja.burhanrashid52.photoeditor.PhotoEditorView
                android:id="@+id/bgSticker"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:visibility="visible"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <ja.burhanrashid52.photoeditor.PhotoEditorView
                android:id="@+id/sticker_view"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:visibility="visible"
                app:photo_src="@drawable/background"
                android:clipToPadding="false"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                />


        </androidx.constraintlayout.widget.ConstraintLayout>

    <LinearLayout
        android:id="@+id/headerRel"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#151414"
        android:gravity="center"
        android:orientation="horizontal"
        android:padding="5dp"
        app:layout_constraintBottom_toBottomOf="parent">


        <com.google.android.material.button.MaterialButton
            android:id="@+id/text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@android:color/transparent"
            android:text="Text"
            android:textAllCaps="false"
            android:textColor="@color/white"
            android:textSize="16dp"
            android:tint="@color/white"
            app:icon="@drawable/text_box"
            app:iconGravity="top"
            app:iconSize="20dp" />
        <View
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:background="#c2c2c2"/>
        <com.google.android.material.button.MaterialButton
            android:id="@+id/gallery"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@android:color/transparent"
            android:text="Gallery"
            android:textAllCaps="false"
            android:textColor="@color/white"
            android:textSize="16dp"
            android:tint="@color/white"
            app:icon="@drawable/multiple_image"
            app:iconGravity="top"
            app:iconSize="20dp" />


    </LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>
    <FrameLayout
        android:id="@+id/vbottomsheet"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="16dp"
        app:layout_behavior="@string/bottom_sheet_behavior"
        app:layout_constraintBottom_toBottomOf="parent" />

</androidx.coordinatorlayout.widget.CoordinatorLayout>