<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/bh_botomsheet"
    android:fillViewport="true"
    android:orientation="vertical"
    android:padding="10dp"
    android:scrollbars="none"
    app:layout_behavior="@string/bottom_sheet_behavior">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/tabSetting"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:textSize="16dp"
                android:textColor="#000"
                android:text="Text Setting"
                android:padding="10dp"/>
            <TextView
                android:id="@+id/tabStyle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:textSize="16dp"
                android:textColor="#000"
                android:text="Text Style"
                android:padding="10dp"/>

            <ImageView
                android:id="@+id/btnCancel"
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:layout_gravity="end"
                android:layout_marginLeft="8dp"
                android:layout_marginRight="8dp"
                android:src="@drawable/ic_baseline_check_24"
                android:text="Done"
                android:textSize="18dp"
                app:backgroundTint="@color/blue_color_picker" />


        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginTop="10dp"
            android:id="@+id/textSetting">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/editText"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:textColor="#6E6E6E"
                    android:background="@drawable/preview_text_bg"
                    android:imeOptions="flagNoExtractUi"
                    android:padding="12dp" />



            </LinearLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="Adjust Text Alignment"
                android:textColor="#5C5C5C" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_margin="10dp">

                <ImageView
                    android:id="@+id/alignLeft"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_weight="1"
                    android:src="@drawable/ic_align_left"/>
                <ImageView
                    android:id="@+id/alignCenter"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_weight="1"
                    android:src="@drawable/ic_align_center"/>
                <ImageView
                    android:id="@+id/alignRight"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_weight="1"
                    android:src="@drawable/ic_align_right"/>

            </LinearLayout>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="Adjust Text Size"
                android:textColor="#5C5C5C" />

            <SeekBar
                android:id="@+id/seekBar7"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:max="100"
                android:min="3"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.903" />



        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:id="@+id/textStyle"
            android:visibility="gone">





            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Adjust Text Color"
                android:textColor="#5C5C5C"
                />
            <com.rtugeek.android.colorseekbar.ColorSeekBar
                android:id="@+id/colorSlider"
                android:layout_width="match_parent"
                app:colorSeekBarBarHeight="6dp"
                app:colorSeekBarRadius="4dp"
                app:colorSeekBarColorSeeds="@array/material_colors"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Select Font Family"
                android:textColor="#5C5C5C"
                />
            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rvFont"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_margin="10dp"
                android:layout_gravity=""
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                tools:listitem="@layout/font_list_layout"/>


        </LinearLayout>



    </LinearLayout>


</ScrollView>